@charset "utf-8";

:root {
    --main-bg-color: #6c5ce7;
    --black-color: #000;
    --white-main-color: #fff;
    --dark-gray-color: #1e272e;
    --light-gray-color: #747474;
    --very-light-gray-color: #f0f0f0;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.border {
    border: 2px solid black;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

#main {
    width: 100%;
    height: 100vh;
    /* vh = view-height */
    position: relative;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: var(--white-main-color);
}

nav ul {
    display: flex;
}

nav ul li a {
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    text-transform: uppercase;
    font-weight: 500;
    color: #585b55;
    letter-spacing: 1px;
    font-size: 0.8em;
}

nav ul li a:hover {
    background-color: var(--main-bg-color);
    color: #fff;
    border-radius: 5px;
}

.get-in-touch {
    color: var(--dark-gray-color);
    font-weight: 500;
    font-size: 0.9em;
    border-bottom: 2px solid var(--main-bg-color);
}

.logo-heading {
    font-weight: 300;
    font-size: 1.5rem;
    color: var(--black-color);
}

.name {
    font-weight: 800;
    text-decoration: underline;
    text-decoration-color: var(--main-bg-color);
}

nav .menu-btn, nav .menu-icon {
    display: none
}

/* Content */
.content {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%); 
}

.model {
    height: 500px;
    width: 500px;
}

.model img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.main-text {
    width: 500px;
}

.main-text h1 {
    font-size: 3.5em;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
}

.main-text p {
    color: var(--light-gray-color);
}

.portfolio-button {
    width: 190px;
    height: 44px;
    display: grid;
    place-items: center;
    color: var(--white-main-color);
    background-color: var(--main-bg-color);
    border-radius: 5px;
}

/* Skills Section */
#skills {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto auto 50px auto;
}

.skill-img {
    width: 300px;
    height: 300px;
}

.skill-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.skill-text {
    width: 400px
}

.skill-heading span {
    color: var(--main-bg-color);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
}

.skill-heading h2 {
    color: var(--dark-gray-color);
    font-size: 3.3rem;
    margin: 0px;
    font-weight: 600;
    letter-spacing: 1px;
}

.s-box-container {
    margin-top: 30px;
}

.skill-box {
    display: flex;
    margin: 25px 0px;
}

.s-box-icon {
    margin-right: 12px;
}

.s-box-icon i {
    width: 40px;
    height: 40px;
    background-color: var(--very-light-gray-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    /* display: grid;
    place-items: center; */
}

.fab {
    color: var(--main-bg-color);
}

.s-box-text strong {
    color: var(--dark-gray-color);
    margin: 0px;
    font-size: 0.9rem;
    font-weight: 600;
}

.s-box-text p {
    font-size: 0.9rem;
    color: var(--dark-gray-color);
}

/* Projects Section */
#my-projects {
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    display: grid;
    place-items: center;
    width: 90%;
    margin: auto auto 50px auto;
}

.project-showcase {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
}

.project {
    width: 300px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px 0px;
}

.one {
    background-image: url(/imgs/company_1.jpg);
    background-size: contain;
}

.two {
    background-image: url(/imgs/company_2.jpg);
    background-size: contain;
}

.three {
    background-image: url(/imgs/company_3.jpg);
    background-size: contain;
}

.project #hide {
    visibility: hidden; 
    background-color: var(--white-main-color);
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: grid;
    place-items: center;
    align-items: center;
    border-radius: 20px;
    opacity: 100%;
}

.project:hover #hide {
    visibility: visible;
    border: 1px solid var(--main-bg-color);
    z-index: 1000;
    cursor: pointer;
    transition: all ease 12s;
}

.project-text {
    color: var(--black-color);
    font-size: 1rem;
    padding: 20px;
    justify-content: space-evenly;
}

.project-btn {
    color: var(--black-color);
    background: var(--white-main-color);
    border: 1px solid var(--main-bg-color);
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0px 5px 15px rgba(145,92,182,0.4)
}

.project-btn:hover {
    color: var(--white-main-color);
    background-color: var(--black-color);
    border: 1px solid var(--main-bg-color);
    box-shadow: 0px 5px 15px rgba(145,92,182,0.4)
}

.recent-btn {
    background-color: var(--main-bg-color);
    color: var(--white-main-color);
    height: 44px;
    width: 190px;
    display: grid;
    place-items: center;
    border-radius: 5px;
    box-shadow: 0px 5px 15px rgba(145,92,182,0.4)
}

/* Client Section */

#client {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin: auto auto 50px auto;
    /* background: later */
    padding: 50px 0px;
}

.client-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.c-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0px;
}

.client-box {
    width: 300px;
    height: 350px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 10px;
    background-color: #6c5ce7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
}

.client-box img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background-color: white;
    object-fit: cover;
}

.star {
    display: flex;
    margin: 10px 0px 0px 0px;
}

.star i {
    color: gold;
}

.client-box p {
    color: var(--white-main-color);
    font-size: 0.9rem;
    margin: 10px 0px;
    text-align: center;
    display: block;
    max-width: 80%;
}

.client-box a {
    width: 190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6c5ce7;
    background-color: var(--white-main-color);
    border-radius: 5px;
    margin-top: 20px;
    border: 1px solid white;
}

.client-box a:hover {
    color: white;
    background-color: #6c5ce7;
    border: 1px solid white;
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto auto 50px auto;
    flex-direction: column;
}

#contact img {
    height: 300px;
}

#contact h3 {
    font-size: 2rem;
    margin: 20px;
}

.contact-input {
    width: 400px;
    height: 50px;
    background-color: var(--white-main-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
    align-items: center;
}

.contact-input input {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    text-align: center;
    color: var(--dark-gray-color)
}

.contact-input a {
    width: 200px;
    height: 30px;
    background-color: var(--main-bg-color);
    color: var(--white-main-color);
    font-size: 0.9rem;
    border-radius: 5px;
    display: grid;
    place-items: center;
    margin: auto 10px;
}

footer {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid var(--very-light-gray-color)
}

footer p {
    margin: 15px 0px;
    color: var(--dark-gray-color);
    font-size: 0.9rem;
}